#BTC
[BTCC-Spot-BTCCNY-Restful]
exchange = BTCC_Spot
instmt_name = BTCCNY
instmt_code = btccny
enabled = 1

[BTCC-Spot-XBTCNY-Restful]
exchange = BTCC_Future
instmt_name = XBTCNY
instmt_code = xbtcny
enabled = 1
                                
[BitMEX-XBTUSD-WS]
exchange = BitMEX
instmt_name = XBTUSD
instmt_code = XBTUSD
enabled = 1

[Bitfinex-BTCUSD-WS]
exchange = Bitfinex
instmt_name = BTCUSD
instmt_code = BTCUSD
enabled = 1

[OkCoin-SPOTBTCUSD-WS]
exchange = OkCoin
instmt_name = SPOT_BTCUSD
instmt_code = spotusd_btc
enabled = 1

[OkCoin-FUTBTCUSD_QUARTER-WS]
exchange = OkCoin
instmt_name = FUT_BTCUSD
instmt_code = futureusd_btc_quarter
enabled = 1

[Kraken-XBTEUR-Restful]
exchange = Kraken
instmt_name = XBTEUR
instmt_code = xbteur
enabled = 1

[Kraken-XBTUSD-Restful]
exchange = Kraken
instmt_name = XBTUSD
instmt_code = xbtusd
enabled = 1

[Gdax-BTCUSD-RestfulAndWs]
exchange = Gdax
instmt_name = BTCUSD
instmt_code = BTC-USD
enabled = 1

[Bitstamp-BTCUSD-Ws]
exchange = Bitstamp
instmt_name = BTCUSD
instmt_code = ""
enabled = 1

[Gatecoin-BTCHKD-Restful]
exchange = Gatecoin
instmt_name = BTCHKD
instmt_code = BTCHKD
enabled = 1

[Quoine-BTCUSD-Restful]
exchange = Quoine
instmt_name = BTCUSD
instmt_code = 1
enabled = 1

[Quoine-BTCHKD-Restful]
exchange = Quoine
instmt_name = BTCHKD
instmt_code = 9
enabled = 1

[Poloniex-BTCETH-Restful]
exchange = Poloniex
instmt_name = BTCETH
instmt_code = BTC_ETH
enabled = 1

[Bittrex-BTCETH-Restful]
exchange = Bittrex
instmt_name = BTCETH
instmt_code = BTC-ETH
enabled = 1

[HuoBi-BTCUSDT-Ws]
exchange = HuoBi
instmt_name = BTCUSDT
instmt_code = btcusdt
enabled = 1

[Okex-BTC-Ws]
exchange = Okex
instmt_name = BTC
instmt_code = btc
enabled = 1

[Wex-BTCUSD-Restful]
exchange = Wex
instmt_name = BTCUSD
instmt_code = btc_usd
enabled = 1

[Bitflyer-BTCJPY-Restful]
exchange = Bitflyer
instmt_name = BTCJPY
instmt_code = BTC_JPY
enabled = 1

[Coinone-BTC-Restful]
exchange = CoinOne
instmt_name = btc
instmt_code = btc
enabled = 1

[Coincheck-BTC-Restful]
exchange = Coincheck
instmt_name = btc_jpy
instmt_code = btc_jpy
enabled = 1


##################
#ETH
##################

[BTCC-Spot-ETHCNY-Restful]
exchange = BTCC_Spot
instmt_name = ETHCNY
instmt_code = ethcny
enabled = 1

[BTCC-Spot-XETHNY-Restful]
exchange = BTCC_Future
instmt_name = XETHNY
instmt_code = xethny
enabled = 1

#[BitMEX-XBTUSD-WS]
#exchange = BitMEX
#instmt_name = XBTUSD
#instmt_code = XBTUSD
#enabled = 1

[Bitfinex-ETHUSD-WS]
exchange = Bitfinex
instmt_name = ETHUSD
instmt_code = ETHUSD
enabled = 1

[OkCoin-SPOTETHUSD-WS]
exchange = OkCoin
instmt_name = SPOT_ETHUSD
instmt_code = spotusd_eth
enabled = 1

[OkCoin-FUTETHUSD_QUARTER-WS]
exchange = OkCoin
instmt_name = FUT_ETHUSD
instmt_code = futureusd_eth_quarter
enabled = 1

[Kraken-ETHEUR-Restful]
exchange = Kraken
instmt_name = ETHEUR
instmt_code = etheur
enabled = 1

[Kraken-ETHUSD-Restful]
exchange = Kraken
instmt_name = ETHUSD
instmt_code = ethusd
enabled = 1

[Gdax-ETHUSD-RestfulAndWs]
exchange = Gdax
instmt_name = ETHUSD
instmt_code = ETH-USD
enabled = 1

#[Bitstamp-BTCUSD-Ws]
#exchange = Bitstamp
#instmt_name = BTCUSD
#instmt_code = ""
#enabled = 1

[Gatecoin-ETHHKD-Restful]
exchange = Gatecoin
instmt_name = ETHHKD
instmt_code = ETHHKD
enabled = 1

#[Quoine-BTCUSD-Restful]
#exchange = Quoine
#instmt_name = BTCUSD
#instmt_code = 1
#enabled = 1

#[Quoine-BTCHKD-Restful]
#exchange = Quoine
#instmt_name = BTCHKD
#instmt_code = 9
#enabled = 1

[Poloniex-ETHETH-Restful]
exchange = Poloniex
instmt_name = ETHETH
instmt_code = ETH_ETH
enabled = 1

[Bittrex-ETHETH-Restful]
exchange = Bittrex
instmt_name = ETHETH
instmt_code = ETH-ETH
enabled = 1

[HuoBi-ETHUSDT-Ws]
exchange = HuoBi
instmt_name = ETHUSDT
instmt_code = ethusdt
enabled = 1

[Okex-ETH-Ws]
exchange = Okex
instmt_name = ETH
instmt_code = eth
enabled = 1

[Wex-ETHUSD-Restful]
exchange = Wex
instmt_name = ETHUSD
instmt_code = eth_usd
enabled = 1

[Bitflyer-ETHJPY-Restful]
exchange = Bitflyer
instmt_name = ETHJPY
instmt_code = ETH_JPY
enabled = 1

[Coinone-ETH-Restful]
exchange = CoinOne
instmt_name = eth
instmt_code = eth
enabled = 1

[Coincheck-ETH-Restful]
exchange = Coincheck
instmt_name = eth_jpy
instmt_code = eth_jpy
enabled = 1




##################
#LTC
##################

[BTCC-Spot-LTCCNY-Restful]
exchange = BTCC_Spot
instmt_name = LTCCNY
instmt_code = ltccny
enabled = 1

[BTCC-Spot-XLTCNY-Restful]
exchange = BTCC_Future
instmt_name = XLTCNY
instmt_code = xltcny
enabled = 1

#[BitMEX-XBTUSD-WS]
#exchange = BitMEX
#instmt_name = XBTUSD
#instmt_code = XBTUSD
#enabled = 1

[Bitfinex-LTCUSD-WS]
exchange = Bitfinex
instmt_name = LTCUSD
instmt_code = LTCUSD
enabled = 1

[OkCoin-SPOTLTCUSD-WS]
exchange = OkCoin
instmt_name = SPOT_LTCUSD
instmt_code = spotusd_ltc
enabled = 1

[OkCoin-FUTLTCUSD_QUARTER-WS]
exchange = OkCoin
instmt_name = FUT_LTCUSD
instmt_code = futureusd_ltc_quarter
enabled = 1

[Kraken-LTCEUR-Restful]
exchange = Kraken
instmt_name = LTCEUR
instmt_code = ltceur
enabled = 1

[Kraken-LTCUSD-Restful]
exchange = Kraken
instmt_name = LTCUSD
instmt_code = ltcusd
enabled = 1

[Gdax-LTCUSD-RestfulAndWs]
exchange = Gdax
instmt_name = LTCUSD
instmt_code = LTC-USD
enabled = 1

#[Bitstamp-BTCUSD-Ws]
#exchange = Bitstamp
#instmt_name = BTCUSD
#instmt_code = ""
#enabled = 1

[Gatecoin-LTCHKD-Restful]
exchange = Gatecoin
instmt_name = LTCHKD
instmt_code = LTCHKD
enabled = 1

#[Quoine-BTCUSD-Restful]
#exchange = Quoine
#instmt_name = BTCUSD
#instmt_code = 1
#enabled = 1

#[Quoine-BTCHKD-Restful]
#exchange = Quoine
#instmt_name = BTCHKD
#instmt_code = 9
#enabled = 1

[Poloniex-LTCETH-Restful]
exchange = Poloniex
instmt_name = LTCETH
instmt_code = LTC_ETH
enabled = 1

[Bittrex-LTCETH-Restful]
exchange = Bittrex
instmt_name = LTCETH
instmt_code = LTC-ETH
enabled = 1

[HuoBi-LTCUSDT-Ws]
exchange = HuoBi
instmt_name = LTCUSDT
instmt_code = ltcusdt
enabled = 1

[Okex-LTC-Ws]
exchange = Okex
instmt_name = LTC
instmt_code = ltc
enabled = 1

[Wex-LTCUSD-Restful]
exchange = Wex
instmt_name = LTCUSD
instmt_code = ltc_usd
enabled = 1

[Bitflyer-LTCJPY-Restful]
exchange = Bitflyer
instmt_name = LTCJPY
instmt_code = LTC_JPY
enabled = 1

[Coinone-LTC-Restful]
exchange = CoinOne
instmt_name = ltc
instmt_code = ltc
enabled = 1

[Coincheck-LTC-Restful]
exchange = Coincheck
instmt_name = ltc_jpy
instmt_code = ltc_jpy
enabled = 1



##################
#BCH
##################

[BTCC-Spot-XBCHNY-Restful]
exchange = BTCC_Spot
instmt_name = XBCHNY
instmt_code = xBCHny
enabled = 1

[BTCC-Spot-BCHNY-Restful]
exchange = BTCC_Future
instmt_name = BCHNY
instmt_code = bchny
enabled = 1

#[BitMEX-XBTUSD-WS]
#exchange = BitMEX
#instmt_name = XBTUSD
#instmt_code = XBTUSD
#enabled = 1

[Bitfinex-BCHUSD-WS]
exchange = Bitfinex
instmt_name = BCHUSD
instmt_code = BCHUSD
enabled = 1

[OkCoin-SPOTBCHUSD-WS]
exchange = OkCoin
instmt_name = SPOT_BCHUSD
instmt_code = spotusd_bch
enabled = 1

[OkCoin-FUTBCHUSD_QUARTER-WS]
exchange = OkCoin
instmt_name = FUT_BCHUSD
instmt_code = futureusd_bch_quarter
enabled = 1

[Kraken-BCHEUR-Restful]
exchange = Kraken
instmt_name = BCHEUR
instmt_code = bcheur
enabled = 1

[Kraken-BCHUSD-Restful]
exchange = Kraken
instmt_name = BCHUSD
instmt_code = bchusd
enabled = 1

[Gdax-BCHUSD-RestfulAndWs]
exchange = Gdax
instmt_name = BCHUSD
instmt_code = BCH-USD
enabled = 1

#[Bitstamp-BTCUSD-Ws]
#exchange = Bitstamp
#instmt_name = BTCUSD
#instmt_code = ""
#enabled = 1

[Gatecoin-BCHHKD-Restful]
exchange = Gatecoin
instmt_name = BCHHKD
instmt_code = BCHHKD
enabled = 1

#[Quoine-BTCUSD-Restful]
#exchange = Quoine
#instmt_name = BTCUSD
#instmt_code = 1
#enabled = 1

#[Quoine-BTCHKD-Restful]
#exchange = Quoine
#instmt_name = BTCHKD
#instmt_code = 9
#enabled = 1

[Poloniex-XBCHETH-Restful]
exchange = Poloniex
instmt_name = BCHETH
instmt_code = BCH_ETH
enabled = 1

[Bittrex-BCHETH-Restful]
exchange = Bittrex
instmt_name = BCHETH
instmt_code = BCH-ETH
enabled = 1

[HuoBi-BCHUSDT-Ws]
exchange = HuoBi
instmt_name = BCHUSDT
instmt_code = bchusdt
enabled = 1

[Okex-BCH-Ws]
exchange = Okex
instmt_name = BCH
instmt_code = bch
enabled = 1

[Wex-BCHUSD-Restful]
exchange = Wex
instmt_name = BCHUSD
instmt_code = bch_usd
enabled = 1

[Bitflyer-BCHJPY-Restful]
exchange = Bitflyer
instmt_name = BCHJPY
instmt_code = BCH_JPY
enabled = 1

[Coinone-BCH-Restful]
exchange = CoinOne
instmt_name = bch
instmt_code = bch
enabled = 1

[Coincheck-BCH-Restful]
exchange = Coincheck
instmt_name = bch_jpy
instmt_code = bch_jpy
enabled = 1