#BTC
[BTCC-Spot-INST_BTC_CNY-Restful]
exchange = BTCC_Spot
instmt_name = INST_BTC_CNY
instmt_code = btccny
enabled = 1

[BTCC-Spot-INST_XBT_CNY-Restful]
exchange = BTCC_Future
instmt_name = INST_XBT_CNY
instmt_code = xbtcny
enabled = 1
                                
[BitMEX-INST_XBT_USD-WS]
exchange = BitMEX
instmt_name = INST_XBT_USD
instmt_code = XBTUSD
enabled = 1

[Bitfinex-INST_BTC_USD-WS]
exchange = Bitfinex
instmt_name = INST_BTC_USD
instmt_code = BTCUSD
enabled = 1

[OkCoin-SPOT-INST_BTC_USD-WS]
exchange = OkCoin
instmt_name = INST_BTC_USD
instmt_code = spotusd_btc
enabled = 1

[OkCoin-FUT-INST_BTC_USD-WS]
exchange = OkCoin
instmt_name = INST_BTC_USD
instmt_code = futureusd_btc_quarter
enabled = 1

[Kraken-INST_XBT_EUR-Restful]
exchange = Kraken
instmt_name = INST_XBT_EUR
instmt_code = xbteur
enabled = 1

[Kraken-INST_XBT_USD-Restful]
exchange = Kraken
instmt_name = INST_XBT_USD
instmt_code = xbtusd
enabled = 1

[Gdax-INST_BTC_USD-RestfulAndWs]
exchange = Gdax
instmt_name = INST_BTC_USD
instmt_code = BTC-USD
enabled = 1

[Bitstamp-INST_BTC_USD-Ws]
exchange = Bitstamp
instmt_name = INST_BTC_USD
instmt_code = ""
enabled = 1

[Gatecoin-INST_BTC_HKD-Restful]
exchange = Gatecoin
instmt_name = INST_BTC_HKD
instmt_code = BTCHKD
enabled = 1

[Quoine-INST_BTC_USD-Restful]
exchange = Quoine
instmt_name = INST_BTC_USD
instmt_code = 1
enabled = 1

[Quoine-INST_BTC_HKD-Restful]
exchange = Quoine
instmt_name = INST_BTC_HKD
instmt_code = 9
enabled = 1

[Poloniex-INST_BTC_ETH-Restful]
exchange = Poloniex
instmt_name = INST_BTC_ETH
instmt_code = BTC_ETH
enabled = 1

[Bittrex-INST_BTC_ETH-Restful]
exchange = Bittrex
instmt_name = INST_BTC_ETH
instmt_code = BTC-ETH
enabled = 1

[HuoBi-INST_BTC_USDT-Ws]
exchange = HuoBi
instmt_name = INST_BTC_USDT
instmt_code = btcusdt
enabled = 1

[Okex-INST_BTC_USD-Ws]
exchange = Okex
instmt_name = INST_BTC_USD
instmt_code = btc
enabled = 1

[Wex-INST_BTC_USD-Restful]
exchange = Wex
instmt_name = INST_BTC_USD
instmt_code = btc_usd
enabled = 1

;[Bitflyer-INST_BTC_JPY-Restful]
;exchange = Bitflyer
;instmt_name = INST_BTC_JPY
;instmt_code = BTC_JPY
;enabled = 1

[Coinone-INST_BTC_KRW-Restful]
exchange = CoinOne
instmt_name = INST_BTC_KRW
instmt_code = btc
enabled = 1

[Coincheck-INST_BTC_JPY-Restful]
exchange = Coincheck
instmt_name = INST_BTC_JPY
instmt_code = btc_jpy
enabled = 1


##################
#ETH
##################

[BTCC-Spot-INST_ETH_CNY-Restful]
exchange = BTCC_Spot
instmt_name = INST_ETH_CNY
instmt_code = ethcny
enabled = 1

#[BTCC-Spot-INST_ETH_CNY-Restful]
#exchange = BTCC_Future
#instmt_name = INST_ETH_CNY
#instmt_code = ethcny
#enabled = 1

[BitMEX-INST_ETH_USD-WS]
exchange = BitMEX
instmt_name = INST_ETH_USD
instmt_code = ETHUSD
enabled = 1

[Bitfinex-INST_ETH_USD-WS]
exchange = Bitfinex
instmt_name = INST_ETH_USD
instmt_code = ETHUSD
enabled = 1

[OkCoin-SPOT-INST_ETH_USD-WS]
exchange = OkCoin
instmt_name = INST_ETH_USD
instmt_code = spotusd_eth
enabled = 1

[OkCoin-FUT-INST_ETH_USD-WS]
exchange = OkCoin
instmt_name = INST_ETH_USD
instmt_code = futureusd_eth_quarter
enabled = 1

[Kraken-INST_ETH_EUR-Restful]
exchange = Kraken
instmt_name = INST_ETH_EUR
instmt_code = etheur
enabled = 1

[Kraken-INST_ETH_USD-Restful]
exchange = Kraken
instmt_name = INST_ETH_USD
instmt_code = ethusd
enabled = 1

[Gdax-INST_ETH_USD-RestfulAndWs]
exchange = Gdax
instmt_name = INST_ETH_USD
instmt_code = ETH-USD
enabled = 1

#[Bitstamp-INST_ETH_USD-Ws]
#exchange = Bitstamp
#instmt_name = INST_ETH_USD
#instmt_code = ""
#enabled = 1

[Gatecoin-INST_ETH_HKD-Restful]
exchange = Gatecoin
instmt_name = INST_ETH_HKD
instmt_code = ETHHKD
enabled = 1

#[Quoine-INST_ETH_USD-Restful]
#exchange = Quoine
#instmt_name = INST_ETH_USD
#instmt_code = 1
#enabled = 1

#[Quoine-INST_BTC_HKD-Restful]
#exchange = Quoine
#instmt_name = INST_BTC_HKD
#instmt_code = 9
#enabled = 1

#[Poloniex-INST_ETH_ETH-Restful]
#exchange = Poloniex
#instmt_name = INST_ETH_ETH
#instmt_code = BTC_ETH
#enabled = 1

#[Bittrex-INST_BTC_ETH-Restful]
#exchange = Bittrex
#instmt_name = INST_BTC_ETH
#instmt_code = BTC-ETH
#enabled = 1

[HuoBi-INST_ETH_USDT-Ws]
exchange = HuoBi
instmt_name = INST_ETH_USDT
instmt_code = ethusdt
enabled = 1

[Okex-INST_ETH_USD-Ws]
exchange = Okex
instmt_name = INST_ETH_USD
instmt_code = eth
enabled = 1

[Wex-INST_ETH_USD-Restful]
exchange = Wex
instmt_name = INST_ETH_USD
instmt_code = eth_usd
enabled = 1

;[Bitflyer-INST_ETH_JPY-Restful]
;exchange = Bitflyer
;instmt_name = INST_ETH_JPY
;instmt_code = ETH_JPY
;enabled = 1

[Coinone-INST_ETH_KRW-Restful]
exchange = CoinOne
instmt_name = INST_ETH_KRW
instmt_code = eth
enabled = 1

[Coincheck-INST_ETH_JPY-Restful]
exchange = Coincheck
instmt_name = INST_ETH_JPY
instmt_code = eth_jpy
enabled = 1




##################
#LTC
##################

[BTCC-Spot-INST_LTC_CNY-Restful]
exchange = BTCC_Spot
instmt_name = INST_LTC_CNY
instmt_code = ltccny
enabled = 1

#[BTCC-Spot-INST_LTC_CNY-Restful]
#exchange = BTCC_Future
#instmt_name = INST_LTC_CNY
#instmt_code = ltccny
#enabled = 1

[BitMEX-INST_LTC_USD-WS]
exchange = BitMEX
instmt_name = INST_LTC_USD
instmt_code = LTCUSD
enabled = 1

[Bitfinex-INST_LTC_USD-WS]
exchange = Bitfinex
instmt_name = INST_LTC_USD
instmt_code = LTCUSD
enabled = 1

[OkCoin-SPOT-INST_LTC_USD-WS]
exchange = OkCoin
instmt_name = INST_LTC_USD
instmt_code = spotusd_ltc
enabled = 1

[OkCoin-FUT-INST_LTC_USD-WS]
exchange = OkCoin
instmt_name = INST_LTC_USD
instmt_code = futureusd_ltc_quarter
enabled = 1

[Kraken-INST_LTC_EUR-Restful]
exchange = Kraken
instmt_name = INST_LTC_EUR
instmt_code = ltceur
enabled = 1

[Kraken-INST_LTC_USD-Restful]
exchange = Kraken
instmt_name = INST_LTC_USD
instmt_code = ltcusd
enabled = 1

[Gdax-INST_LTC_USD-RestfulAndWs]
exchange = Gdax
instmt_name = INST_LTC_USD
instmt_code = LTC-USD
enabled = 1

#[Bitstamp-INST_LTC_USD-Ws]
#exchange = Bitstamp
#instmt_name = INST_BTC_USD
#instmt_code = ""
#enabled = 1

[Gatecoin-INST_LTC_HKD-Restful]
exchange = Gatecoin
instmt_name = INST_LTC_HKD
instmt_code = LTCHKD
enabled = 1

#[Quoine-INST_BTC_USD-Restful]
#exchange = Quoine
#instmt_name = INST_BTC_USD
#instmt_code = 1
#enabled = 1

#[Quoine-INST_BTC_HKD-Restful]
#exchange = Quoine
#instmt_name = INST_BTC_HKD
#instmt_code = 9
#enabled = 1

[Poloniex-INST_LTC_ETH-Restful]
exchange = Poloniex
instmt_name = INST_LTC_ETH
instmt_code = LTC_ETH
enabled = 1

[Bittrex-INST_LTC_ETH-Restful]
exchange = Bittrex
instmt_name = INST_LTC_ETH
instmt_code = LTC-ETH
enabled = 1

[HuoBi-INST_LTC_USDT-Ws]
exchange = HuoBi
instmt_name = INST_LTC_USDT
instmt_code = ltcusdt
enabled = 1

[Okex-INST_LTC_USD-Ws]
exchange = Okex
instmt_name = INST_LTC_USD
instmt_code = ltc
enabled = 1

[Wex-INST_LTC_USD-Restful]
exchange = Wex
instmt_name = INST_LTC_USD
instmt_code = ltc_usd
enabled = 1

[Bitflyer-INST_LTC_JPY-Restful]
exchange = Bitflyer
instmt_name = INST_LTC_JPY
instmt_code = LTC_JPY
enabled = 1

[Coinone-INST_LTC_KRW-Restful]
exchange = CoinOne
instmt_name = INST_LTC_KRW
instmt_code = ltc
enabled = 1

[Coincheck-INST_LTC_JPY-Restful]
exchange = Coincheck
instmt_name = INST_LTC_JPY
instmt_code = ltc_jpy
enabled = 1




;##################
;#BCH
;##################
;
;[BTCC-Spot-INST_BCH_CNY-Restful]
;exchange = BCHC_Spot
;instmt_name = INST_BCH_CNY
;instmt_code = bchcny
;enabled = 1
;
;#[BTCC-Spot-INST_BCH_CNY-Restful]
;#exchange = BTCC_Future
;#instmt_name = INST_BCH_CNY
;#instmt_code = bchcny
;#enabled = 1
;
;[BitMEX-INST_BCH_USD-WS]
;exchange = BitMEX
;instmt_name = INST_BCH_USD
;instmt_code = BCHUSD
;enabled = 1
;
;[Bitfinex-INST_BCH_USD-WS]
;exchange = Bitfinex
;instmt_name = INST_BCH_USD
;instmt_code = BCHUSD
;enabled = 1
;
;[OkCoin-SPOT-INST_BCH_USD-WS]
;exchange = OkCoin
;instmt_name = INST_BCH_USD
;instmt_code = spotusd_bch
;enabled = 1
;
;[OkCoin-FUT-INST_BCH_USD-WS]
;exchange = OkCoin
;instmt_name = INST_BCH_USD
;instmt_code = futureusd_bch_quarter
;enabled = 1
;
;[Kraken-INST_BCH_EUR-Restful]
;exchange = Kraken
;instmt_name = INST_BCH_EUR
;instmt_code = bcheur
;enabled = 1
;
;[Kraken-INST_BCH_USD-Restful]
;exchange = Kraken
;instmt_name = INST_BCH_USD
;instmt_code = bchusd
;enabled = 1
;
;[Gdax-INST_BCH_USD-RestfulAndWs]
;exchange = Gdax
;instmt_name = INST_BCH_USD
;instmt_code = BCH-USD
;enabled = 1
;
;#[Bitstamp-INST_BCH_USD-Ws]
;#exchange = Bitstamp
;#instmt_name = INST_BCH_USD
;#instmt_code = ""
;#enabled = 1
;
;[Gatecoin-INST_BCH_HKD-Restful]
;exchange = Gatecoin
;instmt_name = INST_BCH_HKD
;instmt_code = BCHHKD
;enabled = 1
;
;#[Quoine-INST_BCH_USD-Restful]
;#exchange = Quoine
;#instmt_name = INST_BCH_USD
;#instmt_code = 1
;#enabled = 1
;
;#[Quoine-INST_BTC_HKD-Restful]
;#exchange = Quoine
;#instmt_name = INST_BTC_HKD
;#instmt_code = 9
;#enabled = 1
;
;[Poloniex-INST_BCH_ETH-Restful]
;exchange = Poloniex
;instmt_name = INST_BCH_ETH
;instmt_code = BCH_ETH
;enabled = 1
;
;[Bittrex-INST_BCH_ETH-Restful]
;exchange = Bittrex
;instmt_name = INST_BCH_ETH
;instmt_code = BCH-ETH
;enabled = 1
;
;[HuoBi-INST_BCH_USDT-Ws]
;exchange = HuoBi
;instmt_name = INST_BCH_USDT
;instmt_code = bchusdt
;enabled = 1
;
;[Okex-INST_BCH_USD-Ws]
;exchange = Okex
;instmt_name = INST_BCH_USD
;instmt_code = bch
;enabled = 1
;
;[Wex-INST_BCH_USD-Restful]
;exchange = Wex
;instmt_name = INST_BCH_USD
;instmt_code = bch_usd
;enabled = 1
;
;[Bitflyer-INST_BCH_JPY-Restful]
;exchange = Bitflyer
;instmt_name = INST_BCH_JPY
;instmt_code = BCH_JPY
;enabled = 1
;
;[Coinone-INST_BCH_KRW-Restful]
;exchange = CoinOne
;instmt_name = INST_BCH_KRW
;instmt_code = bch
;enabled = 1
;
;[Coincheck-INST_BCH_JPY-Restful]
;exchange = Coincheck
;instmt_name = INST_BCH_JPY
;instmt_code = bch_jpy
;enabled = 1
